
______                   ______      _ _
| ___ \                 |___  /     | | |
| |_/ / ___ _ __   ___     / /  ___ | | |_ __ _ _ __
| ___ \/ _ \ '_ \ / _ \   / /  / _ \| | __/ _` | '_ \
| |_/ /  __/ | | |  __/ ./ /__| (_) | | || (_| | | | |
\____/ \___|_| |_|\___| \_____/\___/|_|\__\__,_|_| |_|


   ___       _                         ___
  |_  |     | |                       / _ \
    | | ___ | | _____  ___   ______  / /_\ \_ __  _ __
    | |/ _ \| |/ / _ \/ __| |______| |  _  | '_ \| '_ \
/\__/ / (_) |   <  __/\__ \          | | | | |_) | |_) |
\____/ \___/|_|\_\___||___/          \_| |_/ .__/| .__/
                                           | |   | |
                                           |_|   |_|
